<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
    <title>Blood Bank Management</title>
</head>
<body >
    <header>
        <nav class="homenav">
             <img src="Images/logo.jpg" alt="Logo">
           <div class="homelist">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="form.html">Donate Now</a></li>
                <!-- <li><a href="#"></a></li>   -->
            </ul>
        </div>    
        </nav>
    </header>
    <div class="HomePage"> 
        <img src="Images/blood.jpeg">
        <div class="homecontent">
            <h1>Donate Blood, <br>Save Life!</h1>
            <p>Make a difference</p>
            <button><a href="login.html">Login</a></button>
        </div>
    </div>
    
    <footer>
        <div class="HomePage1">
        <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="Contact.us.html">Contact Us</a></li>
        </ul>
        </div>
    </footer> 
</body>
</html>